{
  "camera_index": 0,
  "camera_url": "",
  "camera_capture_resolution": [1080, 1080],
  "output_resolution": [0, 0],
  "camera_view_scale": 0.5,
  "camera_display_scale": 0.3,
  "ui_camera_enabled": true,
  "ui_camera_url": "http://127.0.0.1:8080/stream",
  "ui_camera_resolution": [640, 640],
  "video_size": [336, 672],
  "idle_smile_delay": 2.0,
  "smile_hold_seconds": 0.5,
  "smile_on_debounce_seconds": 0.15,
  "smile_off_debounce_seconds": 0.2,
  "trigger_sync_frames": [0, 150, 283, 395, 480, 649, 741, 817, 892, 1025, 1138, 1238],
  "lip_jaw_ratio_thresh": 0.44,
  "mouth_opening_ratio_thresh": 1.05,
  "processing_scale": 1.0,
  "face_center_weight": 1.0,
  "face_area_weight": 1.0,
  "detect_every_n": 1,
  "video_frame_skip": 0,
  "tcp_host": "127.0.0.1",
  "tcp_port": 5005,
  "stream_http_enabled": true,
  "stream_http_host": "127.0.0.1",
  "stream_http_port": 8080,
  "stream_http_resolution": [0, 0],
  "stream_http_jpeg_quality": 80,
  "rtsp_tcp": true,
  "warmup_frames": 30,
  "log_fps": true,
  "fps_interval_sec": 5.0
}
